# FFA-Controller

./: pom.xml
src/main/java/mino/dx/ffacontroller/: FFAController.java
src/main/java/mino/dx/ffacontroller/api/: ControllerAPI.java
src/main/java/mino/dx/ffacontroller/api/events/: KillstreakChangeEvent.java
src/main/java/mino/dx/ffacontroller/api/interfaces/: IStreak.java
src/main/java/mino/dx/ffacontroller/commands/: CommandUsageHandler.java  DiscordCmd.java  PlayerStatsBrigadierCmd.java  PlayerStatsCmd.java  ReloadCmd.java  ReportCmd.java  ReportsCmd.java  ToggleDeathMsgCmd.java
src/main/java/mino/dx/ffacontroller/controller/: KillStreakManager.java  ReportManager.java
src/main/java/mino/dx/ffacontroller/hook/: PlaceholderApiHook.java  Vault.java
src/main/java/mino/dx/ffacontroller/listeners/: ChatListener.java  DeathListener.java  JoinListener.java  StreakListener.java  StreakNotifierListener.java
src/main/java/mino/dx/ffacontroller/manager/: DeathMessageManager.java
src/main/java/mino/dx/ffacontroller/menus/: PlayerStatsMenu.java
src/main/java/mino/dx/ffacontroller/models/: PlayerStats.java  ReportModel.java  ReportStatus.java
src/main/java/mino/dx/ffacontroller/utils/: ColorUtil.java  ExceptionUtil.java  LoggerUtil.java  MessageParts.java  MessageUtil.java  StringUtil.java
src/main/resources/: config.yml  paper-plugin.yml
